{
  "name": "mota50-wechat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "类魔塔 RPG —— 微信小游戏方向。数据层派生自原版《魔塔50层》。",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:minigame": "tsc --noEmit && vite build --config vite.minigame.config.ts && node tools/copy-minigame-assets.mjs",
    "build:minigame:beacon": "tsc --noEmit && vite build --config vite.minigame.config.ts --mode wxbeacon && node tools/copy-minigame-assets.mjs",
    "wx:beacon": "node tools/wx-beacon-server.cjs",
    "verify:minigame": "node tools/verify-minigame.cjs",
    "verify:dom": "node tools/verify-dom-host.cjs",
    "verify:sandbox": "node tools/verify-sandbox.cjs",
    "verify:visual": "node tools/verify-visual.cjs",
    "verify:url-shim": "node tools/verify-url-shim.cjs",
    "verify:autoplay": "node tools/verify-autoplay.cjs",
    "autoplay": "node tools/autoplay-sim.mjs",
    "autoplay:plan": "node tools/autoplay-plan.mjs",
    "verify:all": "npm run verify:sandbox && npm run verify:visual && npm run verify:minigame && npm run verify:dom && npm run verify:seal && npm run verify:url-shim",
    "assets": "${PYTHON:-python3} tools/build-assets.py",
    "shot": "node tools/shot-web.cjs",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "validate": "node tools/validate-data.mjs",
    "import": "node tools/import-mota50.mjs",
    "balance": "node tools/build-balance-check.mjs",
    "ide:storage": "node tools/read-ide-storage.cjs",
    "ide:project": "node tools/read-ide-project.cjs",
    "verify:seal": "node tools/seal-verify.mjs"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright-core": "^1.63.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
